server {
    listen 80;

    include mime.types;
    
    root /usr/share/nginx/html;

    index pages/login/login.html;

    location / {
        try_files $uri $uri/ /login.html;
    }

    location /api/ {
        proxy_pass http://backend:3000/;
    }

}
