server {
    listen 80;

    include mime.types;
    
    root /usr/share/nginx/html;

    index pages/index.html;

    location = / {
         return 301 /pages/home/home.html;
    }

    location / {
        try_files $uri $uri/ /pages/login/login.html;
    }

    location /api/ {
        proxy_pass http://backend:3000/;
    }

}
