server {
    listen 80;
    server_name localhost;

    include /etc/nginx/mime.types;
    root /usr/share/nginx/html/pages;

    location ~ ^/($|home)$ {
        try_files /home/home.html =404;
    }

    location ~ ^/(register|login|forgot-password|verify-code|reset-password)$ {
        try_files /login/login.html =404;
    }

    location = /transactions {
        try_files /transactions/transactions.html =404;
    }

    location = /categories {
        try_files /categories/categories.html =404;
    }

    location = /budget {
        try_files /budget/budget.html =404;
    }

    location = /chatbot {
        try_files /chatbot/chatbot.html =404;
    }

    
    location ^~ /icons/ {
        alias /usr/share/nginx/html/icons/;
    }

    location ^~ /helpers/ {
        alias /usr/share/nginx/html/helpers/;
    }

    location ^~ /components/ {
        alias /usr/share/nginx/html/components/;
    }

    location ^~ /ui/ {
        alias /usr/share/nginx/html/ui/;
    }
    location ~ \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
    }

    location /api/ {
        proxy_pass http://backend:3000/;
    }
}